<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> LandingPage</title>
</head>
<body>

  <div class="first-section">
    <div class="header">

      <h1 class="HeaderLogo">Header Logo</h1>
      <div class="linkedgroup">
        <a class="linkitems">header link one</a>
        <a class="linkitems">header link one</a>
        <a class="linkitems">header link one</a>
      </div> 

    </div>
  

    <div class="header2">
      <div class="left1">

        <div>This website is awesome</div>
        <div>This website has some subtext that goes here under the main title. It's a smaller font and the color is lower contrast</div>
        <button>Sign up</button>

      </div>

      <div class="right">
        <div>this is a placeholder for an image</div>
      </div>

    </div>
  </div>  


  <style>
    *{
      padding:0px;
      margin: 0px;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .first-section{
      background-color: rgb(25, 25, 61);
      color: white;
     
    }
    .header{
      display: flex;
      align-items: center;
      justify-content: space-around;
      margin-bottom: 100px;
    }
    .linkedgroup{
      display: flex;
      gap: 20px;
    }
    .left1{
      display: flex;
    }
    .right{
      display: flex;
      flex-direction: row;
    }

  </style>
  
</body>
</html>